# MiniVideo

app/: build.gradle  proguard-rules.pro
app/libs/: ExifLib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomo/minivideo/: CameraApp.java  MainActivity.java
app/src/main/java/com/gomo/minivideo/camera/: CameraFragment.java  ShareActivity.java  VideoViewActivity.java
app/src/main/java/com/jb/zcamera/av/: AVRecorder.java  AndroidEncoder.java  AndroidMuxer.java  AudioEncoderConfig.java  AudioEncoderCore.java  CameraEncoder.java  EglCore.java  EglStateSaver.java  EglSurfaceBase.java  MicrophoneEncoder.java  Muxer.java  RenderAdapter.java  SessionConfig.java  VideoEncoderConfig.java  VideoEncoderCore.java  WindowSurface.java
app/src/main/java/com/jb/zcamera/camera/: Area.java  CameraAyncThreadManager.java  CameraController.java  CameraController1.java  CameraControllerManager.java  CameraControllerManager1.java  CameraSizesDBHelper.java  CameraSizesManager.java  FocusDistanceChecker.java  FocusHelper.java  FocusOverlay.java  MyGLSurfaceView.java  MySurfaceView.java  Preview.java  ProcessVideoService.java  (+7 more)
app/src/main/res/drawable/: bg_filter_item_selector.xml  main_icon_bg_selector.xml  main_take_video_pause_bg_selector.xml  main_take_video_selector.xml  main_take_video_stop_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml  activity_video_view.xml  camera_fragment_layout.xml  item_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gomo/minivideo/: ExampleUnitTest.java
(+109 files in other folders)
