apply plugin: 'com.android.application'

android {
    signingConfigs {
        gomo {
            keyAlias 'gosms'
            keyPassword '10La3g.cn'
            storeFile file('../files/GOSmsKeyStore')
            storePassword '10La3g.cn'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.pixelslab.stickerpe"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.gomo
        }
        debug {
            signingConfig signingConfigs.gomo
        }
    }
}

repositories {
    flatDir {
        dirs './libs'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'ExifLib-release', ext: 'aar')
    compile 'com.googlecode.mp4parser:isoparser:1.1.18'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.facebook.android:facebook-android-sdk:4.10.1'
    testCompile 'junit:junit:4.12'
}
